<html>
<head>
<title>理财计划书</title>
<meta charset='utf-8'>
<style type="text/css">
*{margin:0;padding:0;}
body{
	font-family: 'Microsoft Yahei';
	font-size: 16px;
	color: #333;
	line-height: 1.8;
}
.container{
	width: 1200px;
	min-height: 100%;
	margin: 0 auto;
	background-color: #fcfcfc;
	padding: 50px;
}
.tit{
	font-size:28px;
	font-weight: 500;
	margin-bottom: 25px;
}
.align{
	text-align: center;
}
.black{
	color: #000;
	font-size: 18px;
}
.statement{
	color: #666;
    font-size: 14px;
    margin-top: 50px;
}
table{
	width: 90%;
	margin: 10px auto;
	border-radius: 5px;
	background-color: #fbfbff;
	border: 1px solid #ececff;
}
.now{
	background-color: #fff7fb;
	border: 1px solid #ffd2d2;
}
.now td{
	border-right: 1px solid #ffd2d2;
	border-bottom: 1px solid #ffd2d2;
}
table td{
	border-right: 1px solid #ececff;
	border-bottom: 1px solid #ececff;
	padding: 5px 10px;
}
table td:first-child{
	text-align: left;
}
table td:last-child{
	border-right: none;
}
table tr:last-child td{
	border-bottom: none;
}
p{margin: 5px 0;}
</style>
</head>
<body>
<div class="container">
<h2 class="tit align">理财计划书(短期)</h2>
<p><span class="black">一、项目背景：</span>工作两年，无一分存款。鉴于月月光的现状，以及没有存款男盆友就要和我分手的情况，不得不作出理财规划，帮助我有效且快速的开始储蓄，从此过上有计划且不被鄙视的人生。</p>
<p><span class="black">二、收入和支出现状</span></p>
<p>1、为了合理的做出理财规划，我整理了近三个月的支付宝、微信消费情况并加以分析。表格如下：</p>
<table cellspacing="0" cellpadding="0" class="align now">
    <tbody>
        <tr class="firstRow">
            <td><br/></td>
            <td>6月份（元）</td>
            <td>7月份（元）</td>
            <td>8月份（元）</td>
        </tr>
        <tr>
            <td>蛋糕店、零食、超市、水果</td>
            <td>307.33</td>
            <td>84.2</td>
            <td>877.4</td>
        </tr>
        <tr>
            <td>日常吃饭</td>
            <td>64</td>
            <td>237.13+29</td>
            <td>458.16</td>
        </tr>
        <tr>
            <td>聚会</td>
            <td>230</td>
            <td>288</td>
            <td>107.9</td>
        </tr>
        <tr>
            <td>娱乐（一切娱乐活动＋shopping）</td>
            <td>1175</td>
            <td>396.2+78</td>
            <td>524.7</td>
        </tr>
        <tr>
            <td>礼金</td>
            <td>566</td>
            <td><br/></td>
            <td>600</td>
        </tr>
        <tr>
            <td>房租</td>
            <td>3300</td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>水电网费＋药费</td>
            <td><br/></td>
            <td>300</td>
            <td>614.4</td>
        </tr>
        <tr>
            <td>理发</td>
            <td><br/></td>
            <td>2300（办卡）</td>
            <td><br/></td>
        </tr>
        <tr>
            <td>车费（火车＋滴滴）</td>
            <td>245.8</td>
            <td>127</td>
            <td>51.5</td>
        </tr>
        <tr>
            <td>手机费</td>
            <td>199.7</td>
            <td>99.8</td>
            <td>199.7</td>
        </tr>
        <tr>
            <td>小家电</td>
            <td>2800（相机）</td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>保洁</td>
            <td><br/></td>
            <td>35</td>
            <td><br/></td>
        </tr>
        <tr>
            <td>化妆品</td>
            <td>216.9</td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>精神建设</td>
            <td>3334（云南）</td>
            <td><br/></td>
            <td>3194.5（西宁）</td>
        </tr>
        <tr>
            <td>学习（视频＋书）</td>
            <td><br/></td>
            <td>26</td>
            <td>1</td>
        </tr>
        <tr>
            <td>还债</td>
            <td>10000</td>
            <td>3500</td>
            <td>5000</td>
        </tr>
        <tr>
            <td>借出</td>
            <td>20000</td>
            <td><br/></td>
            <td><br/></td>
        </tr>
        <tr>
            <td>共支出</td>
            <td>42438.73</td>
            <td>7500.33</td>
            <td>10353.9</td>
        </tr>
        <tr>
            <td>收入</td>
            <td>7659.2</td>
            <td>6528</td>
            <td>11029.3</td>
        </tr>
        <tr>
            <td>总收入</td>
            <td>－34779.53</td>
            <td>－972.33</td>
            <td>675.4</td>
        </tr>
    </tbody>
</table>
<p>2、表格分析：根据以上记录，仅是支付宝和微信的记录，加上平时现金估算，几乎每个月都呈赤字状态，非必要支出较多，可适当减少。6月份属于特殊情况，换工作闲了半个月，直接导致7月份收入的减少（因为6月份的工资7月发，收入自动划归到7月，8月亦如此）。</p>
<p>3、收支情况总结：以上是一部分支出状况，目前实际情况，负债：24000（包含>9月份房租）元；目前资产：1700元；借款未追回：30000元（很可能追不回）。小喵转与我的8000是备用金，不包含在支出或者收入中。</p>
<p><span class="black">二、短期目标</span></p>
<table cellspacing="0" cellpadding="0" class="align">
    <tbody>
        <tr class="firstRow">
            <td><br/></td>
            <td>9月份（元）</td>
            <td>10月份（元）</td>
            <td>11月份（元）</td>
        </tr>
        <tr>
            <td>必要支出（房租，手机费，饭费，电费）</td>
            <td>
                <p>3020+99.8+1560</p>
                <p>1660</p>
            </td>
            <td >
                <p>0+99.8＋1612＋200</p>
                <p>2012</p>
            </td>
            <td>
                <p>0+99.8+1560</p>
                <p>1660</p>
            </td>
        </tr>
        <tr>
            <td>储蓄</td>
            <td>1000</td>
            <td>1500</td>
            <td>1500</td>
        </tr>
        <tr>
            <td>还债</span>
            </td>
            <td>5000</td>
            <td>7000</td>
            <td>6000</td>
        </tr>
        <tr>
            <td>非必要支出</td>
            <td>1000</td>
            <td>947.5</td>
            <td>1140</td>
        </tr>
        <tr>
            <td>收入</td>
            <td>9000+1700</td>
            <td>9000+4467.5</td>
            <td>10300</td>
        </tr>
        <tr>
            <td>精神建设</td>
            <td>剩余1040元留作去西宁的流动资金</td>
            <td>无</td>
            <td>无</td>
        </tr>
    </tbody>
</table>
<p>截止11月份，外债4000，存款4000。预计12月份可还清全部欠款，存款5000！</p>
<p><span class="black">三、结语：</span></p>
<p>我讨厌计算，好烦。不过算下来有个计划总是好的，这样想吃蛋糕的时候就会想到这个月还要储蓄，还有欠款没有还。小喵借给我的8000会一直保留到10月去西宁结束，留作备用金。如果10月份没有特殊情况出现，会返还给小喵。</p>
<p class="statement">声明：暂时就这么个计划，不许生气！不许生气！不许生气！</p>
</div>
<body>
</html>